import numpy as np

# Set the parameters
rho = 0.9
iota = 0.01
sigma_epsilon = 0.1
R = (1+0.01)**(1/12)
eta = 0.5
w = 1
K = 10000
T = 120
np.random.seed(123)

def calculate_H():
    total_value = 0
    
    for k in range(K):
        epsilon = np.random.normal(loc=-0.5*sigma_epsilon**2, scale=sigma_epsilon, size=T)
        kappa = np.empty(T)
        kappa[0] = np.exp(rho*np.log(1) + epsilon[0])
        
        for t in range(1, T):
            kappa[t] = np.exp(rho*np.log(kappa[t-1]) + epsilon[t])
        
        l = ((1-eta)*kappa/w)**(1/eta)
        h = np.sum([(kappa[t]*l[t]**(1-eta) - w*l[t] - iota*(l[t] != l[t-1]))*R**(-t) for t in range(T)])
        total_value += h
    
    return total_value / K

H = calculate_H()

print(f"The value of the salon H is {H}.")
